.. cookbook documentation master file, created by
   sphinx-quickstart on Wed Jul 31 09:34:02 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

北落师门
====================================

.. note :: 

  个人博客站点，欢迎交流

  邮箱：yifan7193@163.com

--------------

好记性不如烂笔头！
关于记笔记的重要性这里就不在赘述了，学过的东西、解决的问题，如果没有及时记录
一段时间后基本全忘（可能某些大神除外，这是我自己的感觉）
之前一直是通过有道云笔记来记录一下生活、工作中的事情，感觉相对比较零散，
采用的是Markdown作为标记语言。但是在使用中存在一些不便之处。因此在整理自己以前的笔记的时候
准备转而使用reST，再配合sphinx来做。使用了一段时间感觉还不错。以后也会慢慢熟悉使用

之前写的文档也会慢慢迁移到本站点.


--------------

目录:
^^^^^

.. toctree::
    :maxdepth: 2
    :glob:

    openstack/index
    others/index


..    web/index

..    rst_template

--------------



