
.. contents:: 目录

..
   section-numbering::

研发部工作目标及思考
################################

一、产品研发
================================

.. tip:: 结合公司云+数据中心的战略目标。对于相关产品分为几个方向及产品线进行相关产品的研发及技术储备,研发部在产品研发这块会重点对 ``裸金属服务器`` 、 ``高防云主机`` 、``代理商系统`` 、``云数据库`` 、``IDCBMS`` 、``SDN-WAN`` 这些产品进行研发
    及技术储备工作

1.公有云产品线
-------------------------------

基于目前现实情况，公有云产品线不应走大而全的路线，应该聚焦于细分领域，并结合我们数据中心的核心定位。相关产品
应该服务于数据中心，从多个维度绑定客户。增大与客户的粘性，因此主要应聚焦于以下方向的技术储备及产品开发

- 云服务器 (通用)
- 云虚拟主机 (企业个人门户)
- ``裸金属服务器`` (适合于租机托管客户，也能有效的减轻IDC的支持工作。客户线上就能自己处理)
- ``高防云主机`` 
- ``云数据库``
- ``代理商系统``
- 对象存储
- 第三方优秀SAAS产品接入
- 其他公有云产品




2.私有云产品线
-------------------------------

私有云产品应考虑中小企业客户，研发超融合产品。比如单台、多台服务器的定制云方案，我们目前的现有方案最小节点在4台服务器，
对于微小企业而言相对成本较高

- 定制云产品（标准）
- 超融合产品(基于Proxemo-VE)

3.IDCBMS
-------------------------------

IDCBMS是承担公司业务信息建设的重要系统，目前只是实现公司重要业务的基本线上操作。
后续除了需要继续优化相关业务操作流程及便利度之外。还应如何利用现有客户数据，对客户数据进行相关分析，提供我们对客户基本情况的
了解以及服务客户上。


4.其他(自用产品、定制产品等)
-------------------------------

- IDCOPS等自用系统开发
- SDN 产品接入
- 专线产品



	
二、研发管理
================================

.. tip:: 目前研发部人员管理较为松散。大家主要集中于各个产品的研发任务上。研发管理上为了单纯的效率
    比较粗放。但这同时也会存在许多的隐患，因此后续我们会从以下方面逐步的优化改进，从公司的长远目标来建设研发团队，以共同的事业、责任和荣誉感来激励和驱动
    研发团队的进步

#. 研发计划的明确以及细化
    目前我们在计划上做的工作有很多的不足。项目普遍缺少细粒度的相关计划，只有一个大致的计划，这往往导致产品研发工作的逾期及不可控情况大大增加
#. 研发绩效优化(做到有理有据)
    制定适合研发部部门的相关人员绩效管理
#. 产品研发流程规范
    确定研发管理流程规范,
#. 研发管理工具引进
     通过引进相关的研发管理工具，提升研发管理的效率。比如bug管理工具mantis等




三、技术支持及资质
================================

.. tip:: 
    要实现公司的目标，作为专业的技术服务提供商，我们必须在技术支持售后服务上进行升级
    对于研发人员来说,及时响应以及完善相应文档是非常重要的。同时公司相关资质的申请也需要
    研发部的大力配合。因此主要完善一下方面：

#. 产品研发文档
    不断完善公司研发产品的相关文档，不管是作为公司组织过程资产也好，还是公司相关资质的申请都是十分需要的
#. 提升服务意识及技术支持响应
    提升沟通能力。提高技术支持响应力度

 


四、团队建设
================================


.. tip:: 公司的价值观：诚信，团队，创新，忠诚，共赢的实现和弘扬离不开每个部门
    领导者及全体成员的团建工作,只有部门成员目标一致，有共同的价值观。才能更加高效的完成工作。创建价值，实现公司、员工、客户的共赢
    目前研发部人员主要为后端研发人员。在团队建设方面的工作做得工作比较少。后续在这个方面我们会做一下改变，主要从以下几个方面

#. 定期的内部技术分享会
    对于研发人员来说,技术分享会是十分重要的，通过技术分享会提高整个团队的研发能力让大伙都处在较高的水平线上一同进步，一同去研发更高新的技术
#. 不定期的团建活动
    通过团建活动。增进团队内部成员的沟通，减低平常工作中的沟通成本，增加成员对团队及公司的忠诚
#. 适当的内部奖惩激励
    比如职级提升与下调，绩效管理






