.. _diary:

########################
问题集
########################
.. note :: 

    记录一些日常的处理事项。临时保存目录

.. contents:: 目录

..
   section-numbering::


环境
======
.. csv-table:: 环境记录
 :header: "项目", "访问地址","用户/密码", "描述"
 :widths: 15, 30, 15, 30

 飞耶,183.62.225.6,root/Feeye123456,OEM系统部署
 核心设备备份机,10.255.88.4,administrator/Hm@88878978,用于备份核心设备的配置信息
 HMCLOUD演示环境,10.199.33.10\\31-33,root/TEMP#88878978,演示环境系统账号密码
 HMCLOUD演示环境ACS web,http://10.199.33.10:8080/client/,admin/HMCLOUD#TEMP1,演示环境web平台
 kolla image编译环境,10.177.9.186,root/test,用于kolla镜像编译使用



记录
========

2019-11-22
++++++++++++
#. *裸机网络处理*
#. *飞耶渠道系统网络问题处理*
#. *普罗米斯私有云订单中包含购买资源名称*

2019-11-26
++++++++++++
#. *FG1200D 防火墙映射删除故障处理*
#. *互盟云多备份系统bug修复*

2019-11-27
++++++++++++
#. 互盟云多备份系统bug修复


2019-11-29
++++++++++++
#. cloudstack磁盘方案修改成功后。还是显示原方案信息
#. openstack 网络方案调整-裸机多租户vlan网络问题
#. 多备份系统bug修复上线


2019-12-02
++++++++++++
#. cloudstack HA 测试
#. openstack 裸机网络测试
#. 核心设备备份脚本编写

2019-12-03
++++++++++++
#. 普罗米斯专属云故障处理

2019-12-04
++++++++++++
#. openstack接口测试环境搭建
#. 递四方迁移配合导出路由等相关数据

2019-12-10
++++++++++++
#. opnenstack 裸机监控方案测试


2019-12-24
++++++++++++
#. 普罗米斯路由方案规划  :ref:`方案详情 <plms_router_upgrade>`




