NODE_NAME=baremetal1
NODE_IPMI_ADDRESS=10.183.3.21
NODE_IPMI_PORT=623
NODE_IPMI_TERMINAL_PORT=12321
NODE_IPMI_USER=root
NODE_IPMI_PASS=System#88878978
NODE_NIC_MAC=44:A8:42:0B:C1:E7
SWITCH_ID=28:93:FE:EF:98:00
SWITCH_INFO=NW-BM-E15-2960-2
SWITCH_PORT_ID=Fast0/13



NODE_NAME=baremetal1
NODE_IPMI_ADDRESS=10.199.32.166
NODE_IPMI_PORT=623
NODE_IPMI_TERMINAL_PORT=12367
NODE_IPMI_USER=root
NODE_IPMI_PASS=calvin
NODE_NIC_MAC=BC:30:5B:F0:7E:98

SWITCH_ID=00:26:CA:2E:15:80
SWITCH_INFO=NW-BM-E15-2960-2
SWITCH_PORT_ID=Gig2/0/12

RAM=8192
DISK=200
VCPUS=8
HOST_CPU_ARCH=x86_64

openstack flavor create --id 30002 --public --ram ${RAM} --disk ${DISK} --vcpus ${VCPUS} \
    --property cpu_arch=${HOST_CPU_ARCH} --property resources:${RESOURCE_CLASS}=1 \
    --property resources:MEMORY_MB=0 --property resources:VCPU=0 --property resources:DISK_GB=0 \
    bm.medium


IMAGE_PATH=/opt/cache/files/
IMAGE_URL=http://172.28.12.10/lifc/openstack/image/
IMAGE=centos-console-test.qcow2
IMAGE_KERNEL=centos-console-test.vmlinuz
IMAGE_INITRD=centos-console-test.initrd
IMAGE_NAME=centos-console-enable
IMAGE_TYPE=linux

CENTOS7_VMLINUZ_UUID=$(openstack image list |grep console|grep vmlinuz|awk -F "| " '{print $2}')
CENTOS7_INITRD_UUID=$(openstack image list |grep console|grep initrd|awk -F "| " '{print $2}')



生产环境配置
=========================
配置1：24VCPU/64GB 240G
====
RAM=65535
DISK=200
VCPUS=24
HOST_CPU_ARCH=x86_64
RESOURCE_CLASS=CUSTOM_BM_SMALL



配置2：32VCPU/64GB 240G
====
RAM=65535
DISK=200
VCPUS=32
HOST_CPU_ARCH=x86_64
RESOURCE_CLASS=CUSTOM_BM_MEDIUM



配置3：40VCPU/64GB 240G
====
RAM=65535
DISK=200
VCPUS=40
HOST_CPU_ARCH=x86_64
RESOURCE_CLASS=CUSTOM_BM_LARGE


配置4：24VCPU/32GB 240G
====
RAM=65535
DISK=200
VCPUS=40
HOST_CPU_ARCH=x86_64
RESOURCE_CLASS=CUSTOM_BM_LARGE


===2*E5-2670v2 2.50GHz 40VCORE
NODE_NAME=baremetal1
NODE_IPMI_ADDRESS=10.183.3.21
NODE_IPMI_PORT=623
NODE_IPMI_TERMINAL_PORT=12321
NODE_IPMI_USER=root
NODE_IPMI_PASS=System#88878978
NODE_NIC_MAC=44:A8:42:0B:C1:E7
SWITCH_ID=28:93:FE:EF:98:00
SWITCH_INFO=NW-BM-E15-2960-2
SWITCH_PORT_ID=Fast0/13


===2*E5-2670v2 2.50GHz 40VCORE
NODE_NAME=baremetal29
NODE_IPMI_ADDRESS=10.183.3.29
NODE_IPMI_PORT=623
NODE_IPMI_TERMINAL_PORT=12329
NODE_IPMI_USER=root
NODE_IPMI_PASS=System#88878978
NODE_NIC_MAC=B8:2A:72:DF:F0:C7
SWITCH_ID=04:33:89:47:6b:70
SWITCH_INFO=NW-BM-E15-S5720-2
SWITCH_PORT_ID=GigabitEthernet1/0/33

===2*E5-2630v2 2.60GHz 24CORE
NODE_NAME=baremetal3
NODE_IPMI_ADDRESS=10.183.3.23
NODE_IPMI_PORT=623
NODE_IPMI_TERMINAL_PORT=12323
NODE_IPMI_USER=root
NODE_IPMI_PASS=System#88878978
NODE_NIC_MAC=E0:DB:55:03:82:38
SWITCH_ID=28:93:FE:EF:98:00
SWITCH_INFO=NW-BM-E15-2960-2
SWITCH_PORT_ID=Fast0/15


===2*E5-2670v2 2.50GHz 40VCORE
NODE_NAME=baremetal4
NODE_IPMI_ADDRESS=10.183.3.24
NODE_IPMI_PORT=623
NODE_IPMI_TERMINAL_PORT=12324
NODE_IPMI_USER=root
NODE_IPMI_PASS=System#88878978
NODE_NIC_MAC=44:A8:42:0B:C6:9F
SWITCH_ID=28:93:FE:EF:98:00
SWITCH_INFO=NW-BM-E15-2960-2
SWITCH_PORT_ID=Fast0/16

===2*E5-2650v2 2.60GHz 32VCORE
NODE_NAME=baremetal5
NODE_IPMI_ADDRESS=10.183.3.25
NODE_IPMI_PORT=623
NODE_IPMI_TERMINAL_PORT=12325
NODE_IPMI_USER=root
NODE_IPMI_PASS=System#88878978
NODE_NIC_MAC=B0:83:FE:DE:A9:47
SWITCH_ID=28:93:FE:EF:98:00
SWITCH_INFO=NW-BM-E15-2960-2
SWITCH_PORT_ID=Fast0/17

===2*E5-2630v2 2.60GHz 24CORE
NODE_NAME=baremetal6
NODE_IPMI_ADDRESS=10.183.3.26
NODE_IPMI_PORT=623
NODE_IPMI_TERMINAL_PORT=12326
NODE_IPMI_USER=root
NODE_IPMI_PASS=System#88878978
NODE_NIC_MAC=44:A8:42:46:A6:41
SWITCH_ID=28:93:FE:EF:98:00
SWITCH_INFO=NW-BM-E15-2960-2
SWITCH_PORT_ID=Fast0/18

===2*E5-2630v2 2.60GHz 24CORE
NODE_NAME=baremetal7
NODE_IPMI_ADDRESS=10.183.3.27
NODE_IPMI_PORT=623
NODE_IPMI_TERMINAL_PORT=12327
NODE_IPMI_USER=root
NODE_IPMI_PASS=System#88878978
NODE_NIC_MAC=44:A8:42:46:C6:92
SWITCH_ID=28:93:FE:EF:98:00
SWITCH_INFO=NW-BM-E15-2960-2
SWITCH_PORT_ID=Fast0/19

===2*E5-2630v2 2.60GHz 24VCORE
NODE_NAME=baremetal8
NODE_IPMI_ADDRESS=10.183.3.28
NODE_IPMI_PORT=623
NODE_IPMI_TERMINAL_PORT=12328
NODE_IPMI_USER=root
NODE_IPMI_PASS=System#88878978
NODE_NIC_MAC=B8:2A:72:DC:45:A3
SWITCH_ID=28:93:FE:EF:98:00
SWITCH_INFO=NW-BM-E15-2960-2
SWITCH_PORT_ID=Fast0/20

===2*E5-2650v2 2.60GHz 32VCORE
NODE_NAME=baremetal9
NODE_IPMI_ADDRESS=10.183.3.29
NODE_IPMI_PORT=623
NODE_IPMI_TERMINAL_PORT=12329
NODE_IPMI_USER=root
NODE_IPMI_PASS=System#88878978
NODE_NIC_MAC=B8:2A:72:DF:F0:C7
SWITCH_ID=28:93:FE:EF:98:00
SWITCH_INFO=NW-BM-E15-2960-2
SWITCH_PORT_ID=Fast0/21


